{
    "cSpell.words": [
        "Cacheable",
        "cliente",
        "descricao",
        "extrato",
        "FKEY",
        "limite",
        "plpgsql",
        "realizada",
        "saldo",
        "tipo",
        "TRANSACAO",
        "transacoes",
        "UNLOGGED",
        "USUARIO",
        "xact"
    ]
}