{
    "cSpell.words": [
        "cliente",
        "descricao",
        "extrato",
        "limite",
        "realizada",
        "saldo",
        "tipo",
        "TRANSACAO",
        "transacoes",
        "USUARIO"
    ]
}